# youtube-task

./: README.md  pom.xml
src/main/java/com/alisiikh/: YouTubeTaskApplication.java
src/main/java/com/alisiikh/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/alisiikh/controller/: YouTubeChannelController.java  YouTubeVideoController.java
src/main/java/com/alisiikh/controller/advice/: GlobalControllerExceptionHandler.java
src/main/java/com/alisiikh/domain/: YouTubeChannelInfo.java  YouTubeEntity.java  YouTubeVideoInfo.java  YouTubeVideosSearchInfo.java
src/main/java/com/alisiikh/exception/: YouTubeDataFetchException.java  YouTubeEntityNotFoundException.java  YouTubeException.java
src/main/java/com/alisiikh/service/: IYouTubeService.java  YouTubeService.java
src/main/java/com/alisiikh/util/: UrlUtils.java
src/main/resources/: application.properties
src/test/java/com/alisiikh/: YouTubeServiceIntegrationTests.java  YoutubeTaskApplicationTests.java
